{
  "name": "@govuk-connect/dev",
  "version": "0.0.5",
  "description": "Core development tooling for the Connect platform. Provides the `dev` CLI: owns TypeScript, Vitest and oxlint versions, scaffolds new packages via `dev init`, and runs the toolchain via wrapper commands.",
  "license": "MIT",
  "bin": {
    "dev": "./dist/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "hooks",
    "tsconfig.base.json",
    "oxlint.base.json",
    "versions.json",
    "start.sh",
    "VERSION"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tsconfig.base.json": "./tsconfig.base.json",
    "./package.json": "./package.json",
    "./oxlint.base.json": "./oxlint.base.json",
    "./vitest": {
      "types": "./dist/vitest.d.ts",
      "import": "./dist/vitest.js"
    }
  },
  "publishConfig": {
    "registry": "https://registry-prod-904690835784.d.codeartifact.eu-west-2.amazonaws.com/npm/registry-prod-repo"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/cli.js && node --input-type=module -e \"import{readFileSync,writeFileSync}from'node:fs';const v=JSON.parse(readFileSync('package.json','utf8')).version+'\\n';try{if(readFileSync('VERSION','utf8')===v)process.exit(0)}catch{};writeFileSync('VERSION',v)\"",
    "build:watch": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint --type-aware",
    "format": "oxfmt",
    "pre-commit": "pnpm build && DEV_BIN=./dist/cli.js ./hooks/dev-hook pre-commit",
    "pre-push": "pre-commit run --hook-stage pre-push --all-files",
    "prepare": "pnpm run build && ./hooks/setup-git-config && node dist/cli.js hooks install 2>/dev/null || true",
    "prepublishOnly": "pnpm run build",
    "pretest": "pnpm build"
  },
  "dependencies": {
    "aws-cdk-lib": "2.265.0",
    "constructs": "10.8.1",
    "cspell": "10.3.0",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "aws-cdk": "2.1136.0",
    "oxlint-tsgolint": "7.0.2001"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.4.1",
  "once": {
    "team": "platform"
  }
}
